<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 立方体</title>
<style type="text/css">
*{
	margin:0 auto;
	padding:0;
}
body{
	background:linear-gradient(#CCC,#CCC);
	height:100%;
}

@keyframes rotate{
	0%{
		transform:rotateX(0deg) rotateY(0deg);
	}
	100%{
		transform:rotateX(360deg) rotateY(360deg);
	}
}
.box{
	transition: .35s;
	margin-top: 200px;
	perspective: 800px;

}
.box1{
	width:200px;
	height:200px;
	position:relative;
	color:#FFFFFF;
	font-size:30px;
	font-weight:bold;
	text-align:center;
	line-height:200px;
	transform-style:preserve-3d;
	transform:rotateX(-30deg) rotateY(-70deg);
	animation:rotate 5s infinite linear;
	transition: 1s;
}
.box1  div{
	width:100%;
	height:100%;
	position:absolute;
	border: 1px solid;
	opacity:.9;
}
.box1 .front{
	background-color: green;
	transform: translateZ(100px);
	transition: 1s;
}
.box1 .back{
	background-color: black;
	transform: translateZ(-100px) rotateY(180deg);
	transition: 1s;
}
.box1 .left{
	background-color: yellow;
	transform: translateX(-100px) rotateY(-90deg);
	transition: 1s;
}
.box1 .right{
	background-color: blue;
	transform: translateX(100px) rotateY(90deg);
	transition: 1s;
}
.box1 .top{
	background-color: pink;
	transform: translateY(-100px) rotateX(90deg);
	transition: 1s;
}
.box1 .bottom{
	background-color: red;
	transform: translateY(100px) rotateX(-90deg);
	transition: 1s;
}

.box1:hover .front{
	transform: translateZ(250px);
	transition: 1s;
}
.box1:hover .back{
	transform: translateZ(-250px) rotateY(180deg);
	transition: 1s;
}
.box1:hover .left{
	transform: translateX(-250px) rotateY(-90deg);
	transition: 1s;
}
.box1:hover .right{
	transform: translateX(250px) rotateY(90deg);
	transition: 1s;
}
.box1:hover .top{
	transform: translateY(-250px) rotateX(90deg);
	transition: 1s;
}
.box1:hover .bottom{
	transform: translateY(250px) rotateX(-90deg);
	transition: 1s;
}


.box1 span{
	display:block;
	width:100px;
	height:100px;
	border:1px solid black;
	position:absolute;
	text-align: center;
	line-height: 100px;
	top:50px;
	left:50px;
}

.box1 .front_a{
	background-color: green;
	transform: translateZ(50px);
}
.box1 .back_a{
	background-color: black;
	transform: translateZ(-50px) rotateY(180deg);
}
.box1 .left_a{
	background-color: yellow;
	transform: translateX(-50px) rotateY(-90deg);
}
.box1 .right_a{
	background-color: blue;
	transform: translateX(50px) rotateY(90deg);
}
.box1 .top_a{
	background-color: pink;
	transform: translateY(-50px) rotateX(90deg);
}
.box1 .bottom_a{
	background-color: red;
	transform: translateY(50px) rotateX(-90deg);
}
.box1 img{
	width: 100%;
	height: 100%;
}
.box1 span img{
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="front"><img src=" "></div>
			<div class="back"><img src=" " alt=""></div>
			<div class="left"><img src=" " alt=""></div>
			<div class="right"><img src=" " alt=""></div>
			<div class="top"><img src=" " alt=""></div>
			<div class="bottom"><img src=" " alt=""></div>

			<span class="front_a"><img src=" "></span>
			<span class="back_a"><img src=" "></span>
			<span class="left_a"><img src=" "></span>
			<span class="right_a"><img src=" "></span>
			<span class="top_a"><img src=" "></span>
			<span class="bottom_a"><img src=" "></span>
		</div>
	</div>
</body>
</html>
